[video]
FSAA=0
colourDepth=32
fullscreen=false
renderSystem=OpenGL
resolution=640x480
vsync=false

[plugins]
RenderSystem_GL=yes
Plugin_CgProgramManager=yes
Plugin_OctreeSceneManager=yes

# every sub-directory and zip-archive in the assets directory should have an entry: name=group
# General stuff will be loaded at application start, other stuff at scene start (group=sceneName)
# Important: gui stuff has to be in the GUI group, scripts have to be in Scripts and scenes in Scenes
[assets]
/=General
/mygui=GUI
/layouts=GUI
/shader=General

# some misc options
[misc]

# the app name is your free choice
appName=framework

# start scene name should exist!
startScene=SomeScene

# there are four log levels: debug, warn, error, info
logLevel=debug

# resources can be on the fileSystem or in a zip
resourceLoading=fileSystem

